{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "DOM",
      "ES2021"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "node",
      "jest",
      "react",
      "react-dom"
    ],
    "baseUrl": ".",
    "paths": {
      // Add if you use module-resolver aliases
      // "@src/*": ["src/*"]
    }
  },
  "include": [
    "src",
    "**/*.d.ts",
    "cypress",
    "scripts",
    "jest.setup.*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}